Algoritmo "area do retangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : ler e escrever o sucecessor
// Autor(a)    : Talita
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis]
base:inteiro
altura:inteiro
resultado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base: ")
leia (base)
escreva("Digite a altura: ")
leia (altura)
resultado<-base*altura
escreval("Resultado: ",resultado)


Fimalgoritmo
