Algoritmo "area do triangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : ler e escrever o sucecessor
// Autor(a)    : Talita
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis]
altura:inteiro
base:inteiro
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a altura do triangulo: ")
leia (altura)
escreva("Digite a base do triangulo: ")
leia (base)
resultado<-(base*altura)/(2)
escreval("Resultado: ",resultado)


Fimalgoritmo
