Algoritmo "exercicio20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Autor(a)    : Talita
//Ler dois valores (considere que não serão lidos valores iguais) e escrevê-los
//em ordem crescente.
Var
// Seção de Declarações das variáveis
valor1:inteiro
valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor: ")
leia(valor1)
escreva("Digite o segundo valor: ")
leia(valor2)
Se (valor1>valor2) Então
escreval(valor2, valor1)
Senão
escreval(valor1, valor2)
fimse



Fimalgoritmo
