Algoritmo "exercicio55"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jaja
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : talita
// Data atual  : 28/03/2023
//Escreva um algoritmo que calcule e imprima a tabuada do 8 (1 a 10).

Var
   // Seção de Declarações das variáveis
   n:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   n<-0
   enquanto n<80 faça
      n<-n+8
      escreval(n)
   fimenquanto


Fimalgoritmo