Algoritmo "exercicio38"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jaja
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : talita
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
codigo:inteiro
senha:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o código de usuário: ")
leia(codigo)
Se codigo=1234 entao
   escreva("Digite a senha: ")
   leia(senha)
              se senha=9999 entao
              escreval("Acesso permitido")
              senao
              escreval("Senha incorreta")
              fimse
   Senao
   escreval("Usuário inválido")
fimse

Fimalgoritmo