Algoritmo "Totem mc donalds"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Talita
// Data atual  : 22/03/2023

Var
   // Seção de Declarações das variáveis
   opcao :inteiro
   opcao1, opcao2, opcao3, opcao4, opcao5:caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("---------------------------")
   escreval("Sistema de totem mc donalds")
   escreval("---------------------------")
   escreval("")
   escreval("")
   escreval("Selecione a opção que desejar: ")
   escreval("")
   escreval("1 - McOfertas do McDonald’s")
   escreval("2 - Sanduíches ")
   escreval("3 - Acompanhamentos e molhos")
   escreval("4 - Sobremesas")
   escreval("5 - Bebidas")
   leia(opcao)
   limpatela


   Escolha opcao
   caso 1
      escreval("Você selecionou a opção ")
      escreval("------McOfertas do McDonald’s-------")
      escreval("")
      escreval("1. McOferta 10 Chicken McNuggets - R$ 24,90")
      escreval("2. McOferta McChicken - R$ 25,80")
      escreval("3. McOferta Duplo Burger com Queijo - R$ 25,80")
      escreval("4. McOferta Duplo Burger Bacon - R$ 27,50")
      escreval("5. McOferta Triplo Cheeseburger - R$ 27,50")
      escreval("6. McOferta Big Mac - R$ 27,80")
      escreval("7. McOferta McChicken Bacon - R$ 27,80")
      escreval("8. McOferta McCrispy Chicken Classic - R$ 28,90")
      escreval("9. McOferta McCrispy Chicken Spicy - R$ 28,90")
      escreval("10. McOferta Quarterão com queijo - R$ R$ 29,80")
      escreval("11. McOferta Cheddar McMelt - R$ 29,80")
      escreval("12. McOferta 15 Chicken McNuggets - R$ 29,90")
      escreval("13. McOferta McCrispy Chicken Deluxe - R$ 29,90")
      escreval(". McOferta Média McChicken + 4 Chicken McNuggets - R$ 34,80")
      escreval(". McOferta McNífico Bacon - R$ 33,90")
      escreval(". McOferta Duplo Quarterão - R$34,90")
      escreval(". McOferta Duplo Cheddar - R$ 34,90")
      escreval(". McOferta Big Tasty - R$ 35,90")
      escreval(". McOferta McClub - R$ 36,90")
      escreval(". McOferta Média Big Mac + Sundae de Chocolate - R$ 37,80")
      escreval(". McOferta Grande Duplo Cheedar McMelt - R$ 38,90")
      escreval(". McOferta Grande Duplo Quarterão - R$ 38,90")
      escreval(". McOferta Big Tasty Turbo Bacon - R$ 39,90")
      escreval(". McOferta Grande Big Tasty - R$ 41,90")
      escreval(". McOferta Grande Big Tasty Turbo Bacon - R$ 42,90")
      escreval(". McOferta Média Big Mac + Cheddar McMelt - R$ 46,70")
      escreval(". McOferta Média Big Tasty + Sundae de Chocolate - R$ 47,90")
      escreval(". McOferta Média Big Tasty + Big Mac - R$ 52,80")
      leia(opcao1)
      limpatela
      
      escolha opcao1
              caso "McOferta 10 Chicken McNuggets - R$ 24,90"
              escreval("foiii")
              caso
              escreval("")
              caso
              escreval("")
              caso
      fimescolha

   caso 2
      escreval("Você selecionou a opção ")
      escreval("------Sanduíches-------")
      escreval("")
      escreval("")
      escreval("Hamburger - R$ 8,90 ")
      escreval("Cheeseburger - R$ 9,90")
      escreval("McFiesta - R$ 11,90 ")
      escreval("McChicken - R$ 20,90")
      escreval("Big Mac - R$ 22,90   ")
      escreval("McChicken Bacon - R$ 22,90  ")
      escreval("McNífico Bacon - R$ 23,00 ")
      escreval("Duplo Quarterão - R$ 23,00 ")
      escreval("Duplo Cheddar - R$ 23,00 ")
      escreval("McCrispy Chicken Classic - R$ 23,90")
      escreval("Quarterão com queijo - R$ 24,90")
      escreval("McCrispy Chicken Spicy - R$ 24,90")
      escreval("Cheddar McMelt - R$ 24,90")
      escreval("McCrispy Chicken Deluxe - R$ 25,90")
      escreval("Big Tasty - R$ 26,00")
      escreval("Triplo Cheeseburger - R$ 26,00")
      escreval("Duplo Burger Bacon - R$ 26,00")
      escreval("Duplo Burger com Queijo - R$26,00")
      escreval("McClub - R$ 26,00")
      escreval("Big Tasty Turbo Bacon - R$ 27,00")
      leia(opcao2)
      limpatela
      escolha
      fimescolha

   caso 3
      escreval("Você selecionou a opção ")
      escreval("-------Acompanhamentos e molhos-------")
      escreval("")
      escreval("")
      escreval("Molhos - R$ 2,00")
      escreval("4 Chicken McNuggets - R$ 8,00")
      escreval("Mini Salada - R$ 8,00")
      escreval("McFritas Pequena - R$ 8,00")
      escreval("McFritas Média - R$ 10,00 ")
      escreval("6 Chicken McNuggets - R$ 10,00")
      escreval("McFritas Grande - R$ 12,00")
      escreval("McFritas Cheddar Bacon - R$ 15,00")
      escreval("10 Chicken McNuggets - R$ 15,00")
      escreval("15 Chicken McNuggets - R$ 16,90")
      leia(opcao3)
      limpatela
      escolha
      fimescolha

   caso 4
      escreval("Você selecionou a opção ")
      escreval("------Sobremesas-------")
      escreval("")
      escreval("")
      escreval("Casquinha - R$ 3,00")
      escreval("Danoninho - R$ 4,00")
      escreval("McColosso - R$ 6,00")
      escreval("Torta de Banana - R$ 6,90")
      escreval("Torta de Maçã - R$ 6,90")
      escreval("Sundae - R$ 8,00")
      escreval("Top Sundae - R$ 11,00")
      escreval("McFlurry - R$ 13,00")
      escreval("McShake (400ml) - R$ 13,90")
      escreval("Caldo & Freddo - R$ 13,90")
      leia(opcao4)
      limpatela
      escolha
      fimescolha

   caso 5
      escreval("Você selecionou a opção ")
      escreval("------Bebidas-------")
      escreval("")
      escreval("")
      escreval("Café Premium (200ml) - R$ 4,00")
      escreval("Café com Leite (200ml) - R$ 5,50")
      escreval("Café Premium (300ml) - R$ 6,00")
      escreval("Capuccino (200ml) - R$ 6,00")
      escreval("Chocolate Quente (200ml) - R$ 6,00")
      escreval("Água (garrafa de 500ml) - R$ 6,90")
      escreval("Café com Leite (300ml) - R$ 6,90")
      escreval("Capuccino (300ml) - R$ 8,90")
      escreval("Chocolate Quente (300ml) - R$ 8,90")
      escreval("Refrigerante (300ml) - R$ 9,90")
      escreval("Del Valle de caixinha (200ml) - R$ 9,90")
      escreval("Del Valle (300ml) - R$ 9,90")
      escreval("Refrigerante (700ml) - R$ 14,90")
      escreval("Del Valle (500ml) - R$ 14,90")
      escreval("Refrigerante Refil (30 minutos) - R$ 14,90")
      leia(opcao5)
      limpatela
      escolha
      fimescolha

   fimescolha

Fimalgoritmo