Algoritmo "exercicio57"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jaja
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : talita
// Data atual  : 28/03/2023
//Escreva um algoritmo para imprimir os números de 1 (inclusive) a 10
//(inclusive) em ordem crescente.
//57 recriar com um contador
Var
// Seção de Declarações das variáveis 
n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
n<- 0
escreva("Esse programa iá escrever os números de 1 a 10 em ordem crescente: ")
repita
         n<- n + 1
         escreval(n)
ate n=10

Fimalgoritmo